﻿<Window x:Class="PGOffline.FormDigest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Digest for GroupName" Height="501" Width="703"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WebBrowser Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Name="webBrowser" />

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Messages per page" />
            <extToolkit:IntegerUpDown Grid.Column="1" Grid.Row="0" Name="integerUpDownMsgPerPage" Text="50" />
            <Button Grid.Column="2" Grid.Row="0" Content="Apply" Height="23" Name="buttonApply" Width="75" Click="buttonApply_Click"/>
            <CheckBox  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="Mark messages as read" Name="checkBoxMarkMsgAsRead" Checked="checkBoxMarkMsgAsRead_Checked"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Hide &gt;" Height="23" Name="buttonFilter" Width="75" />
            <Button Grid.Column="1" Grid.Row="0" Content="&lt;&lt; Previous" Height="23" Name="buttonPrevious" Width="75" Click="buttonPrevious_Click" />
            <Button Grid.Column="2" Grid.Row="0" Content="Next &gt;&gt;" Height="23" Name="buttonNext" Width="75" Click="buttonNext_Click"/>
            
            <Button Grid.Column="0" Grid.Row="1" Content="Print" Height="23" Name="buttonPrint" Width="75" Click="buttonPrint_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Close" Height="23" Name="buttonClose" Width="75" Click="buttonClose_Click"/>
        </Grid>
    </Grid>
</Window>
