﻿<Window x:Class="PGOffline.FormStatisticsBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Statistics Builder" Height="615" Width="510" Loaded="Window_Loaded" Closing="Window_Closing" WindowStyle="ToolWindow">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="Statistics types">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Column="0" Grid.Row="0" Content="Postings" Name="checkBoxPostings" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" />
                    <CheckBox Grid.Column="0" Grid.Row="1" Content="Repliers" Name="checkBoxRepliers" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" />
                    <CheckBox Grid.Column="0" Grid.Row="2" Content="Top ten subjects" Name="checkBoxTopTenSubjects" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" />
                    <CheckBox Grid.Column="1" Grid.Row="0" Content="Thread initiators" Name="checkBoxThreadInitiators" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" />
                    <CheckBox Grid.Column="1" Grid.Row="1" Content="New members" Name="checkBoxNewMembers" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" />
                    <CheckBox Grid.Column="1" Grid.Row="2" Content="Lurkers" Name="checkBoxLurkers" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" />
                </Grid>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,2,0,2" />
                        </Style>
                    </StackPanel.Resources>

                    <Button Content="Build" Height="21" Name="buttonBuild" Width="75" Click="buttonBuild_Click" />
                    <Button Content="Stop" Height="21" Name="buttonStop" Width="75" Click="buttonStop_Click" />
                    <Button Content="Exit" Height="21" Name="buttonExit" Width="75" Click="buttonExit_Click" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <RadioButton Grid.Column="0" Grid.Row="0" Content="Date" Name="radioButtonDate" GroupName ="StatisticsType" Checked="radioButtonDate_Checked" />
            <Label Grid.Column="1" Grid.Row="0" Content="From" />
            <Label Grid.Column="1" Grid.Row="1" Content="To" />
            <DatePicker Grid.Column="2" Grid.Row="0" Name="datePickerDateFrom" IsEnabled="False" />
            <DatePicker Grid.Column="2" Grid.Row="1" Name="datePickerDateTo" IsEnabled="False" />
            <RadioButton Grid.Column="3" Grid.Row="0" Content="Message number" Name="radioButtonMessageNumber" GroupName ="StatisticsType" Checked="radioButtonMessageNumberDate_Checked" />
            <Label Grid.Column="4" Grid.Row="0" Content="From" />
            <Label Grid.Column="4" Grid.Row="1" Content="To" />
            <TextBox Grid.Column="5" Grid.Row="0" Name="textBoxRangeFrom" Height="23" IsEnabled="False" />
            <TextBox Grid.Column="5" Grid.Row="1" Name="textBoxRangeTo" Height="23" IsEnabled="False" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Line Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Fill" Stroke="Black" X2="1" Height="2" VerticalAlignment="Top" />

            <Label Grid.Row="0" Grid.Column="0" Content="Compare" />

            <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Vertical">
                <RadioButton Content="This week / last week" Name="radioButtonWeek" GroupName ="StatisticsType" Checked="radioButtonWeek_Checked" />
                <RadioButton Content="This month / last month" Name="radioButtonMonth" GroupName ="StatisticsType" Checked="radioButtonMonth_Checked" />
                <RadioButton Content="This year / last year" HorizontalAlignment="Left" Name="radioButtonYear" GroupName ="StatisticsType" Checked="radioButtonYear_Checked" />
                <RadioButton Content="Custom" Name="radioButtonCustom" GroupName ="StatisticsType" Checked="radioButtonCustom_Checked" />
            </StackPanel>

            <RadioButton Grid.Row="2" Grid.Column="0" Content="Message number" Name="radioButtonMessageNumberCompare" GroupName ="StatisticsType" Checked="radioButtonMessageNumberCompare_Checked" />

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Grid.Row="0" Content="Period 1"/>
                <Label Grid.Column="0" Grid.Row="1" Content="From"/>
                <Label Grid.Column="0" Grid.Row="2" Content="To"/>
                <DatePicker Grid.Column="1" Grid.Row="1" Name="datePickerComparePeriod1From" IsEnabled="False" />
                <DatePicker Grid.Column="1" Grid.Row="2" Name="datePickerComparePeriod1To" IsEnabled="False" />
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Grid.Row="0" Content="Period 2"/>
                <Label Grid.Column="0" Grid.Row="1" Content="From"/>
                <Label Grid.Column="0" Grid.Row="2" Content="To"/>
                <DatePicker Grid.Column="1" Grid.Row="1" Name="datePickerComparePeriod2From" IsEnabled="False" />
                <DatePicker Grid.Column="1" Grid.Row="2" Name="datePickerComparePeriod2To" IsEnabled="False" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="From"/>
                <Label Grid.Column="0" Grid.Row="1" Content="To"/>
                <TextBox Grid.Column="1" Grid.Row="0"  Height="23" Name="textBoxCompareRange1From" IsEnabled="False" />
                <TextBox Grid.Column="1" Grid.Row="1"  Height="23" Name="textBoxCompareRange1To" IsEnabled="False" />
            </Grid>

            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="From"/>
                <Label Grid.Column="0" Grid.Row="1" Content="To"/>
                <TextBox Grid.Column="1" Grid.Row="0"  Height="23" Name="textBoxCompareRange2From" IsEnabled="False" />
                <TextBox Grid.Column="1" Grid.Row="1"  Height="23" Name="textBoxCompareRange2To" IsEnabled="False" />
            </Grid>
        </Grid>

        <Line Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Stretch="Fill" Stroke="Black" X2="1" Height="2" VerticalAlignment="Bottom" />

        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Select groups"/>
            <ListView Grid.Column="0" Grid.Row="1" Name="listViewGroups" SelectionMode="Multiple">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        x:Name="checkbox"
                                        IsChecked="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="First message#" Width="90" DisplayMemberBinding="{Binding Path=FirstMessageNumber}"/>
                        <GridViewColumn Header="Last message#"  Width="90" DisplayMemberBinding="{Binding Path=LastMessageNumber}"/>
                        <GridViewColumn Header="Last members update"  Width="130" DisplayMemberBinding="{Binding Path=LastMembersUpdate, TargetNullValue=N/A}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Vertical">
            <RadioButton Content="Group vs group" Name="radioButtonGroupVsGroup" GroupName ="StatisticsType" Checked="radioButtonGroupVsGroup_Checked" />
            <StackPanel Orientation="Horizontal">
                <ComboBox Height="23" Width="150" Margin="0, 0, 30, 0" DisplayMemberPath="Name" SelectedValuePath="Name" Name="comboBoxCompareGroup1" />
                <ComboBox Height="23" Width="150" DisplayMemberPath="Name" SelectedValuePath="Name" Name="comboBoxCompareGroup2" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Vertical">
            <Label Content="Statistics: --" Name="labelStatistics"/>
            <Label Content="Group: --" Name="labelGroup" />
            <Label Content="Record: --" Name="labelRecord" />
        </StackPanel>
    </Grid>
</Window>
