﻿<Window x:Class="PGOffline.FormFindPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="clr-namespace:Wpf.Util"
        Title="Find Person" Height="344" Width="267
        " Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Name="listViewUsers" SelectionMode="Multiple" util:GridViewSort.AutoSort="True" >
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="checkbox" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Path=Name}" util:GridViewSort.PropertyName="Name" />
                    <GridViewColumn Header="DiscussionGroup" Width="Auto" DisplayMemberBinding="{Binding Path=DiscussionGroup}" util:GridViewSort.PropertyName="DiscussionGroup" />
                </GridView>
            </ListView.View>

        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" Height="23" Name="buttonAdd" Width="75" Click="buttonAdd_Click" />
            <Button Content="Cancel" Margin="2,0,0,0" Height="23" Name="buttonCancel" Width="75" Click="buttonCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
