﻿<Window x:Class="PGOffline.FormOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="374" Width="384">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0"  Name="tabControlOptions" >
            <TabItem Header="Download" Name="tabItemDownload">
                <Grid>
                    <CheckBox Content="Enable download speed limit" Height="16" HorizontalAlignment="Left" Margin="8,20,0,0" Name="checkBoxEnableSpeedLimit" VerticalAlignment="Top"/>
                    <RadioButton Content="Speed" Height="16" HorizontalAlignment="Left" Margin="8,48,0,0" Name="radioButtonSpeed" VerticalAlignment="Top" GroupName="radioButtonGroupDownloadSpeedLimit" />
                    <RadioButton Content="Repeat" Height="16" HorizontalAlignment="Left" Margin="8,72,0,0" Name="radioButtonRepeat" VerticalAlignment="Top" GroupName="radioButtonGroupDownloadSpeedLimit" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="95,45,0,0" Name="textBoxSpeed" VerticalAlignment="Top" Width="34" />
                    <Label Content="msg / min" Height="28" HorizontalAlignment="Right" Margin="0,43,158,0" Name="labelMsgMin" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="48,120,0,0" Name="textBoxDelay" VerticalAlignment="Top" Width="34" />
                    <Label Content="min" Height="28" HorizontalAlignment="Left" Margin="84,118,0,0" Name="label5" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="132,120,0,0" Name="textBoxDownloadMessagesAmout" VerticalAlignment="Top" Width="34" />
                    <Label Content="msg" Height="28" HorizontalAlignment="Left" Margin="167,118,0,0" Name="label6" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="212,120,0,0" Name="textBoxWaitMinutes" VerticalAlignment="Top" Width="34" />
                    <Label Content="min" Height="28" HorizontalAlignment="Left" Margin="247,118,0,0" Name="label7" VerticalAlignment="Top" />
                    <Label Content="Initial delay" Height="28" HorizontalAlignment="Left" Margin="34,94,0,0" Name="labelInitialDelay" VerticalAlignment="Top" />
                    <Label Content="Download" Height="28" HorizontalAlignment="Left" Margin="120,94,0,0" Name="labelDownload" VerticalAlignment="Top" />
                    <Label Content="Than wait" Height="28" HorizontalAlignment="Left" Margin="205,94,0,0" Name="labelThanWait" VerticalAlignment="Top" />

                    <CheckBox Content="Enable remote server caching" Height="16" HorizontalAlignment="Left" Margin="8,160,0,0" Name="checkBoxEnableRemoteCaching" VerticalAlignment="Top" />
                    <Label Content="Cache Server" Height="28" HorizontalAlignment="Left" Margin="32,182,0,0" Name="labelCacheServerName" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="115,184,0,0" Name="textBoxCacheServerName" VerticalAlignment="Top" Width="234" />

                    
                    <CheckBox Content="Enable message caching" Height="16" HorizontalAlignment="Left" Margin="8,160,0,0" Name="checkBoxEnableMessageCaching" VerticalAlignment="Top" IsEnabled="False" Visibility="Hidden" />
                    <Label Content="Receive" Height="28" HorizontalAlignment="Left" Margin="32,182,0,0" Name="labelRecieve" VerticalAlignment="Top" IsEnabled="False" Visibility="Hidden" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="84,184,0,0" Name="textBoxMessagesPerRequestAmount" VerticalAlignment="Top" Width="34" IsEnabled="False" Visibility="Hidden" />
                    <Label Content="messages per request" Height="28" HorizontalAlignment="Left" Margin="120,182,0,0" Name="labelMsgPerRequest" VerticalAlignment="Top" IsEnabled="False" Visibility="Hidden" />
                </Grid>
            </TabItem>
            <TabItem Header="Workflow" Name="tabItemWorkflow">
                <Grid>
                    <CheckBox Content="Stop after receiving" Height="16" HorizontalAlignment="Left" Margin="20,77,0,0" Name="checkBoxStopAfterReceiving" VerticalAlignment="Top" />
                    <CheckBox Content="Skip authorization" Height="16" HorizontalAlignment="Left" Margin="20,108,0,0" Name="checkBoxSkipAuthorization" VerticalAlignment="Top" />
                    <CheckBox Content="On lockout resume after" Height="16" HorizontalAlignment="Left" Margin="20,46,0,0" Name="checkBoxResumeAfter" VerticalAlignment="Top" />
                    <Label Content="times" Height="28" HorizontalAlignment="Left" Margin="239,15,0,0" Name="labelTimes" VerticalAlignment="Top" />
                    <Label Content="min" Height="28" HorizontalAlignment="Left" Margin="239,41,0,0" Name="labelMinutes" VerticalAlignment="Top" />
                    <Label Content="invalid pages" Height="28" HorizontalAlignment="Left" Margin="238,72,0,0" Name="labelInvalidPages" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="198,17,0,0" Name="textBoxReRequestTimes" VerticalAlignment="Top" Width="34" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="198,74,0,0" Name="textBoxInvalidPages" VerticalAlignment="Top" Width="34" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="198,46,0,0" Name="textBoxMinutes" VerticalAlignment="Top" Width="34" />
                    <Label Content="On failure, re-request message" Height="28" HorizontalAlignment="Left" Margin="20,15,0,0" Name="labelOnFailureReRequest" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Mail" Name="tabItemMail" Visibility="Collapsed">
                <Grid>
                    <Label Content="SMTP server" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="labelSMTPServer" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,29,0,0" Name="textBoxSMTPServer" VerticalAlignment="Top" Width="271" />
                    <Label Content="From" Height="28" HorizontalAlignment="Left" Margin="6,128,0,0" Name="labelFrom" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,151,0,0" Name="textBoxFrom" VerticalAlignment="Top" Width="340" />
                    <CheckBox Content="Use external mail client" Height="16" HorizontalAlignment="Left" Margin="128,219,0,0" Name="checkBoxUseExternalClient" VerticalAlignment="Top" IsEnabled="False" />
                    <Button Content="Select..." Height="23" HorizontalAlignment="Left" Margin="271,215,0,0" Name="buttonSelect" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="284,29,0,0" Name="textBoxSMTPPort" VerticalAlignment="Top" Width="62" />
                    <Label Content="SMTP port" Height="28" HorizontalAlignment="Left" Margin="284,6,0,0" VerticalAlignment="Top" Width="68" />
                    <Label Content="SMTP login" Height="28" HorizontalAlignment="Left" Margin="6,76,0,0" Name="label8" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,99,0,0" Name="textBoxSMTPLogin" VerticalAlignment="Top" Width="162" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="184,99,0,0" Name="textBoxSMTPPassword" VerticalAlignment="Top" Width="162" />
                    <Label Content="SMTP password" Height="28" HorizontalAlignment="Left" Margin="184,76,0,0" VerticalAlignment="Top" Width="93" />
                    <Label Content="Example: test@test.com, test user &lt;test@test.com&gt;" Height="28" HorizontalAlignment="Left" Margin="6,180,0,0" VerticalAlignment="Top" FontSize="10" FontStretch="UltraExpanded" />
                    <CheckBox Content="Enable SSL" Height="16" HorizontalAlignment="Left" Margin="8,58,0,0" Name="checkBoxEnableSsl" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Miscellaneous" Name="Miscellaneous">
                <Grid>
                    <Label Content="Mark message as read after" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="labelMarkAsRead" VerticalAlignment="Top" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="166,8,0,0" Name="textBoxSeconds" VerticalAlignment="Top" Width="30" Text="" />
                    <Label Content="sec." Height="28" HorizontalAlignment="Left" Margin="200,6,0,0" Name="labelSeconds" VerticalAlignment="Top" />
                    <CheckBox Content="Show members list out of date warning" Height="16" HorizontalAlignment="Left" Margin="6,62,0,0" Name="checkBoxShowOutOfDateWarning" VerticalAlignment="Top" IsChecked="False" IsEnabled="False" />
                    <CheckBox Content="Save sort order in messages pane" Height="16" HorizontalAlignment="Left" Margin="6,84,0,0" Name="checkBoxSaveSortOrder" VerticalAlignment="Top" IsChecked="False" IsEnabled="True" />
                    <!-- <CheckBox Height="16" HorizontalAlignment="Left" Margin="6,106,0,0" Name="checkBoxUseSelectedSortOrder" VerticalAlignment="Top" Content="Use selected sort order for new messages show" /> -->
                    <CheckBox Content="Log events to file" Height="16" HorizontalAlignment="Left" Margin="6,150,0,0" Name="checkBoxLogEventsToFile" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,167,0,0" Name="textBoxLogFileName" VerticalAlignment="Top" Width="311" />
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="323,167,0,0" Name="buttonBrowse" VerticalAlignment="Top" Width="23" Click="buttonBrowse_Click" />
                    <Label Content="Main window panes font" Height="28" HorizontalAlignment="Left" Margin="0,186,0,0" Name="label9" VerticalAlignment="Top" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="6,210,0,0" Name="textBoxPanesFontName" VerticalAlignment="Top" Width="260" IsReadOnly="True" />
                    <Button Content="Choose..." Height="23" HorizontalAlignment="Left" Margin="270,212,0,0" Name="buttonChooseFont" VerticalAlignment="Top" Width="75" Click="buttonChooseFont_Click" />
                    <CheckBox Content="Minimize to system tray" Height="16" HorizontalAlignment="Left" Margin="6,40,0,0" Name="checkBoxMinimizeToTray" VerticalAlignment="Top" />
                    <Label Content="Show" Height="28" HorizontalAlignment="Left" Margin="6,106,0,0" Name="label10" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="48,108,0,0" Name="textBoxEventsCount" VerticalAlignment="Top" Width="35" />
                    <Label Content="events on main form messages pane" Height="28" HorizontalAlignment="Left" Margin="89,106,0,0" Name="label11" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Refresh Groups" Name="tabItemRefreshGroups">
                <Grid>
                    <RadioButton GroupName="refreshGroup" Content="Refresh manually" Height="16" HorizontalAlignment="Left" Margin="20,20,0,0" Name="radioButtonRefreshGroupsManually" VerticalAlignment="Top" IsChecked="True" />
                    <RadioButton GroupName="refreshGroup" Content="Refresh on startup" Height="16" HorizontalAlignment="Left" Margin="20,42,0,0" Name="radioButtonRefreshGroupsOnStartup" VerticalAlignment="Top" />
                    <RadioButton GroupName="refreshGroup" Content="Refresh periodically" Height="16" HorizontalAlignment="Left" Margin="20,64,0,0" Name="radioButtonRefreshGroupsPeriodically" VerticalAlignment="Top" />
                    <CheckBox Content="Download" Height="16" HorizontalAlignment="Left" Margin="24,101,0,0" Name="checkBoxRefreshGroupsDownloadMessages" VerticalAlignment="Top" />
                    <RadioButton GroupName="loopGroup" Content="Loop until all messages are retrieved" Height="16" HorizontalAlignment="Left" Margin="49,152,0,0" Name="radioButtonRefreshGroupsLoopAll" VerticalAlignment="Top" IsEnabled="True" IsChecked="True" />
                    <RadioButton GroupName="loopGroup" Content="Loop" Height="16" HorizontalAlignment="Left" Margin="49,130,0,0" Name="radioButtonRefreshGroupsLoopTimes" VerticalAlignment="Top" IsEnabled="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="155,61,0,0" Name="textBoxHoursPeriod" VerticalAlignment="Top" Width="27" />
                    <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="181,59,0,0" Name="label1" VerticalAlignment="Top" Width="12" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="191,61,0,0" Name="textBoxMinutesPeriod" VerticalAlignment="Top" Width="27" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="112,98,0,0" Name="textBoxMessagesPerGroupCount" VerticalAlignment="Top" Width="37" />
                    <Label Content="messages / group" Height="28" HorizontalAlignment="Left" Margin="155,96,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="137,130,0,0" Name="textBoxLoopCountTimes" VerticalAlignment="Top" Width="29" />
                    <Label Content="times" Height="28" HorizontalAlignment="Left" Margin="180,125,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="hh:mm" Height="28" HorizontalAlignment="Left" Margin="224,59,0,0" Name="label4" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Refresh Members" Name="tabItemRefresMembers">
                <Grid>
                    <RadioButton Content="Refresh manually" Height="16" HorizontalAlignment="Left" Margin="20,20,0,0" Name="checkBoxRefreshManually" VerticalAlignment="Top" IsChecked="True" GroupName="radioGroupRefreshMembers" />
                    <RadioButton Content="Refresh on startup" Height="16" HorizontalAlignment="Left" Margin="20,42,0,0" Name="checkBoxRefreshOnStartup" VerticalAlignment="Top" GroupName="radioGroupRefreshMembers" />
                    <RadioButton Content="Refresh periodically" Height="16" HorizontalAlignment="Left" Margin="20,64,0,0" Name="checkBoxPeriodically" VerticalAlignment="Top" GroupName="radioGroupRefreshMembers" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="48,88,0,0" Name="textBoxHours" VerticalAlignment="Top" Width="28" />
                    <Label Content="hrs" Height="28" HorizontalAlignment="Left" Margin="82,86,0,0" Name="labelHours" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="RegExp" Name="tabRegExp" >
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>                            
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Parsing message" Height="Auto" VerticalAlignment="Top" FontWeight="Bold" />
                        
                        <Label Grid.Row="1" Grid.Column="0" Content="Message title" Height="Auto" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="textBoxFizzlerMessageTitle" />

                        <Label Grid.Row="2" Grid.Column="0" Content="Message email" Height="Auto" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="textBoxFizzlerMessageEmail" />

                        <Label Grid.Row="3" Grid.Column="0" Content="Message sender name" Height="Auto" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Name="textBoxFizzlerMessageSenderName" />

                        <Label Grid.Row="4" Grid.Column="0" Content="Message sender alt. name" Height="Auto" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Name="textBoxFizzlerMessageSenderNameAlternative" />

                        <Label Grid.Row="5" Grid.Column="0" Content="Message date" Height="Auto" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Name="textBoxFizzlerMessageDate" />

                        <Label Grid.Row="6" Grid.Column="0" Content="Message contents" Height="Auto" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Name="textFizzlerMessageContents" />                        
                        
                        <Label Grid.Row="7" Grid.Column="0" Content="Messages count regex" Height="Auto" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Name="textBoxRegexMessagesCount" />

                        <Label Grid.Row="8" Grid.Column="0" Content="Parsing attachments" Height="Auto" VerticalAlignment="Top" FontWeight="Bold" />
                        
                        <Label Grid.Row="9" Grid.Column="0" Content="Attachment div" Height="Auto" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Name="textBoxFizzlerAttachmentNode" />

                        <Label Grid.Row="10" Grid.Column="0" Content="Attachment's message" Height="Auto" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="10" Grid.Column="1" Name="textBoxFizzlerAttachmentOriginalMessage" />

                        <Label Grid.Row="11" Grid.Column="0" Content="Attachments count regex" Height="Auto" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="11" Grid.Column="1" Name="textBoxRegexAttachmentsCount" />

                        <Label Grid.Row="12" Grid.Column="0" Content="Parsing members" Height="Auto" VerticalAlignment="Top" FontWeight="Bold" />
                        
                        <Label Grid.Row="13" Grid.Column="0" Content="Members table row" Height="Auto" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="13" Grid.Column="1" Name="textBoxFizzlerMembersTableRow" />

                        <Label Grid.Row="14" Grid.Column="0" Content="Member name" Height="Auto" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="14" Grid.Column="1" Name="textBoxFizzlerMemberName" />

                        <Label Grid.Row="15" Grid.Column="0" Content="Member alt. name" Height="Auto" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="15" Grid.Column="1" Name="textBoxFizzlerMemberNameAlternative" />

                        <Label Grid.Row="16" Grid.Column="0" Content="Member email" Height="Auto" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="16" Grid.Column="1" Name="textBoxFizzlerMemberEmail" />

                        <Label Grid.Row="17" Grid.Column="0" Content="Member join date" Height="Auto" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="17" Grid.Column="1" Name="textBoxFizzlerMemberJoinDate" />

                        <Label Grid.Row="18" Grid.Column="0" Content="Members count regex" Height="Auto" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="18" Grid.Column="1" Name="textBoxRegexMembersCount" />

                        <Label Grid.Row="19" Grid.Column="0" Content="Parsing files" Height="Auto" VerticalAlignment="Top" FontWeight="Bold" />
                        
                        <Label Grid.Row="20" Grid.Column="0" Content="File uri" Height="Auto" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="20" Grid.Column="1" Name="textBoxFizzlerFileUri" />

                        <Label Grid.Row="21" Grid.Column="0" Content="Parsing photos" Height="Auto" VerticalAlignment="Top" FontWeight="Bold" />
                        
                        <Label Grid.Row="22" Grid.Column="0" Content="Photo div" Height="Auto" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="22" Grid.Column="1" Name="textBoxFizzlerPhotoDiv" />

                        <Label Grid.Row="23" Grid.Column="0" Content="Photo uri" Height="Auto" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="23" Grid.Column="1" Name="textBoxFizzlerPhotoUri" />

                        <Label Grid.Row="24" Grid.Column="0" Content="Photo thumbnail" Height="Auto" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="24" Grid.Column="1" Name="textBoxFizzlerPhotoThumbnail" />
                        
                        <Label Grid.Row="25" Grid.Column="0" Content="Album link" />
                        <TextBox Grid.Row="25" Grid.Column="1" Name="textBoxFizzlerAlbumLink" />

                        <Label Grid.Row="26" Grid.Column="0" Content="Album link second" />
                        <TextBox Grid.Row="26" Grid.Column="1" Name="textBoxFizzlerAlbumLinkSecond" />

                        <Label Grid.Row="27" Grid.Column="0" Content="Parsing groups" Height="Auto" VerticalAlignment="Top" FontWeight="Bold" />

                        <Label Grid.Row="28" Grid.Column="0" Content="Unfound group name" Height="Auto" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="28" Grid.Column="1" Name="textBoxFizzlerUnfoundGroupName" />

                        <Label Grid.Row="29" Grid.Column="0" Content="Unfound group criterion" Height="Auto" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="29" Grid.Column="1" Name="textBoxFizzlerUnfoundGroupCriterion" />

                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,2,2,2" Width="Auto" HorizontalAlignment="Right">
            <Button Content="OK" Name="buttonSaveOptions" Width="75" Margin="2,0,0,0" Click="buttonSaveOptions_Click" />
            <Button Content="Cancel" Name="buttonCancel" Width="75" Margin="2,0,0,0" Click="buttonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
